Problem 1:
Cycle Cancelling:
GNode nodes[6];
	int d[6] = { 0, 100000, 100000,  100000,  100000 ,  100000 };
	bool labels[6] = { 0 ,0,0,0,0,1};
	int from[7] = { 0,1,1,2,2,3,4};
	int to[7] = { 1,2,3,3,4,4,5};
	int cost[7] = {0,2,2,1,3,1,0};
	int capacity[7] = { 4,4,2,2,3,5,4};
	int arc_no = 7,
		res_arc_no,
		node_no = 6,
		last_node;
	res_arc_no = arc_no * 2;
	last_node = node_no - 1;
	Arc arcs[7], res_arcs[14];
	
SSP:
	GNode nodes[4];
	
	int b[4] = { 4,0,0,-4},
		from[5] = { 0,0,1,1,2},
		to[5] = { 1,2,2,3,3,},
		cap[5] = { 4,2,2,3,5 },
		cost[5] = { 2,2,1,3,1},
		arc_no = 5,
		res_arc_no,
		node_no = 4,
		last_node;
	res_arc_no = arc_no * 2;
	last_node = node_no - 1;

	Arc arcs[5], res_arcs[10];
	
Problem 2:
Cycle Cancelling:
GNode nodes[8];
	int d[8] = { 0, 100000, 100000,  100000,  100000,  100000, 100000 , 100000 };
	bool labels[8] = { 0 ,0,0,0,0,0,0,1};

	Arc arcs[14], res_arcs[28];
	
	int from[14]		= { 0,0,1,1,2,2,2,3,3,4,4,5,5,6 };
	int to[14]		=	{ 1,2,2,3,3,4,5,4,5,5,6,6,7,7 };
	int capacity[14] = { 5,3,10,6,3,1,7,6,5,3,1,8,2,6 };
	int cost[14]		= { 0,0,4,3,4,2,5,1,1,1,1,2,0,0 };
	int arc_no = 14,
		res_arc_no = 28,
		node_no = 8,
		last_node = 7;

SSP:
	GNode nodes[6];
	
	int b[6] = { 5,3,0,0,-2,-6 },
		from[10] = { 0,0,1,1,1,2,2,3,3,4 },
		to[10] = { 1,2,2,3,4,3,4,4,5,5 },
		cap[10] = { 10,6,3,1,7,6,5,3,1,8 },
		cost[10] = { 4,3,4,2,5,1,1,1,1,2 },
		arc_no = 10,
		res_arc_no = 20,
		node_no = 6,
		last_node = 5;
	res_arc_no = arc_no * 2;
	last_node = node_no - 1;

	Arc arcs[10], res_arcs[20];